{
  "domain": "rest_command",
  "name": "RESTful Command",
  "codeowners": ["vladurash"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/rest_command",
  "issue_tracker": "https://github.com/vladurash/ha_rest_commands_gui/issues",
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": [],
  "version": "1.1.1 "
}
